worker_processes 1;

events {
    # Number of connections per worker
    # worker_connections 4096;
}

http {
    # use sendfile
    # sendfile on;
    # lua_need_request_body on;

    # Gin initialization
    lua_code_cache off;
    lua_package_path "/?.lua;./?.lua;./lib/?.lua;/Users/zj-git/vanilla/pretty/?.lua;/Users/zj-git/vanilla/pretty/?/init.lua;/usr/local/luarocks-2.2.2/share/lua/5.1/?.lua;/usr/local/luarocks-2.2.2/share/lua/5.1/?/init.lua;./?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/lib/lua/5.1/?/init.lua;;";
    lua_package_cpath "./?.so;./lib/?.so;/Users/zhoujing/.luarocks/lib/lua/5.1/?.so;/usr/local/luarocks-2.2.2/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;;";


    server {
        # List port
        listen 7200;
        set $template_root '';

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/development-access.log;
        # access_log logs/development-access.log combined buffer=16k;
        # access_log off;

        # Error log
        error_log logs/development-error.log;

        # location =/favicon.ico {
        #     content_by_lua 'ngx.say("------------")';
        # }

        # Gin runtime
        location / {
            # content_by_lua 'require(\"vanilla.v.vanilla\").index(ngx)';
            # content_by_lua 'require(\"pub.index\").run(ngx)';
            content_by_lua_file ./pub/index.lua;
        }
    }
}